# AntiForceOP

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/antiop/: AntiOP.kt  Utils.kt
src/main/kotlin/com/antiop/api/: PlayerTryToGetOpEvent.kt
src/main/kotlin/com/antiop/commands/: MainCommand.kt
src/main/kotlin/com/antiop/listener/: PlayerEvents.kt
src/main/resources/: plugin.yml  rebel.xml
