plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.antiop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "spigot"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        name = "sonatype"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
}

task copyJar(type: Copy) {
    from 'build/libs/KotlinFirst-1.0-SNAPSHOT-all.jar' // here it automatically reads jar file produced from jar task
    into 'C:\\Users\\Ian\\Desktop\\servidor\\plugins'
}

shadowJar.finalizedBy(copyJar)

import org.apache.tools.ant.filters.ReplaceTokens

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}